cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chess-tui
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Mains03/chess-tui#readme>
homepage:       https://github.com/Mains03/chess-tui#readme
bug-reports:    https://github.com/Mains03/chess-tui/issues
author:         Samson Main
maintainer:     samsonsmain@gmail.com
copyright:      2022 Samson Main
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Mains03/chess-tui

library
  exposed-modules:
      Chess
      UI
  other-modules:
      Paths_chess_tui
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , vty
  default-language: Haskell2010

executable chess-tui-exe
  main-is: Main.hs
  other-modules:
      Paths_chess_tui
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , chess-tui
    , vty
  default-language: Haskell2010

test-suite chess-tui-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_chess_tui
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , chess-tui
    , vty
  default-language: Haskell2010
